<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Blog Title"
        android:id="@+id/tv_blog_Title"
        android:padding="10dp"
        android:gravity="left"
        android:textSize="30dp"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_blog_img"
            android:paddingBottom="8dp"
            tools:src="@drawable/spandanevent"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Description"
            android:padding="8dp"
            android:id="@+id/tv_blog_desc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/answer_user"
                android:drawableTint="#BDBDBD"
                android:padding="8dp"
                tools:text=" Pooja Patel"
                android:gravity="center_vertical"
                android:textColor="#BDBDBD"
                android:id="@+id/tv_name"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="5dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Date"
                android:textColor="#BDBDBD"
                android:id="@+id/tv_date"
                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>