<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

       <!-- <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivEvent_image"
            android:src="@drawable/spandanevent"
            android:adjustViewBounds="true"/>

           <!-- <ImageButton
                android:id="@+id/ib_add_calendar_event"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_calendar_event"
                android:background="#60000000"
                android:layout_alignParentRight="true"
                android:padding="4dp"
                android:tint="@color/white"/>

        </RelativeLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEvent_title"
            android:text="Spandan 2015"
            android:textSize="20dp"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/date_icon"
                android:src="@drawable/calendar"
                android:tint="#BDBDBD"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEvent_date"
                android:text="21-03-2016 To 25-03-2016"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/time_icon"
                android:src="@drawable/clock"
                android:tint="#BDBDBD"
                />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEvent_time"
                android:text="12:30 PM"
                android:textSize="14dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"></View>

        <TextView
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvEvent_desc"
            android:textSize="16dp"
            android:textColor="#000000"
            android:text="SPANDAN is a Socio - Cultural festival encompassed during the Joy Of Giving Week. It envisions Social Awakening, blends it with Cultural Zeal and sensitizes the youth about Social Responsibility. "
            android:lines="3"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="More..."
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:id="@+id/tvMore"
           />

    </LinearLayout>

</android.support.v7.widget.CardView>