<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog_Title"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:id="@+id/tv_blogtitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Dravya Shah"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/answer_user"
                android:id="@+id/tv_blogname"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="10dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="23-03-2016"
                android:textSize="15dp"
                android:id="@+id/tv_blogdate"
                />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBDBD"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
