<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.campustalk.developer.campustalk.QuestionActivity"
    tools:showIn="@layout/activity_question">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:id="@+id/layout1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asked on"
                android:id="@+id/text_asked"
                android:layout_marginLeft="8dp"
                android:textColor="#BDBDBD"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue, 12 Nov 2015"
                android:layout_marginLeft="8dp"
                android:textColor="#BDBDBD"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What should I do after completing my Bachelor's degree?"
            android:textSize="20dp"
            android:textColor="#000000"
            android:drawableLeft="@drawable/qletter"
            android:id="@+id/question_1"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/answer_user"
            android:layout_marginLeft="50dp"
            android:drawableTint="#BDBDBD"
            android:padding="5dp"
            android:text="  Pooja Patel"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/layout1"
        android:id="@+id/layout2"
        android:background="@android:drawable/dialog_holo_light_frame"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asked on"
                android:layout_marginLeft="8dp"
                android:textColor="#BDBDBD"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat, 12 Dec 2015"
                android:layout_marginLeft="8dp"
                android:textColor="#BDBDBD"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is this portal better than Quora for students of L.D. Engineering College?"
            android:textSize="20dp"
            android:textColor="#000000"
            android:drawableLeft="@drawable/qletter"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/answer_user"
            android:layout_marginLeft="50dp"
            android:drawableTint="#BDBDBD"
            android:padding="5dp"
            android:text="  Khushali Shah"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/layout2"
        android:background="@android:drawable/dialog_holo_light_frame"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asked on"
                android:layout_marginLeft="8dp"
                android:textColor="#BDBDBD"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed, 1 Jan 2016"
                android:layout_marginLeft="8dp"
                android:textColor="#BDBDBD"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Can anyone suggest me materials for preparing GATE-2016?"
            android:textSize="20dp"
            android:textColor="#000000"
            android:drawableLeft="@drawable/qletter"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/answer_user"
            android:layout_marginLeft="50dp"
            android:drawableTint="#BDBDBD"
            android:padding="5dp"
            android:text="  Dravya Shah"
            android:gravity="center_vertical"
            />

    </LinearLayout>
</RelativeLayout>
