<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Department"
       android:id="@+id/department"
       android:padding="8dp"
       android:layout_marginLeft="16dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/department"
        android:padding="8dp"
        android:layout_marginLeft="64dp">
    </Spinner>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester"
        android:id="@+id/sem"
        android:padding="8dp"
        android:layout_marginLeft="16dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/semester"
        android:padding="8dp"
        android:layout_marginLeft="90dp">
    </Spinner>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division"
            android:padding="8dp"
            android:layout_marginLeft="16dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/div"
            android:padding="8dp"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Teacher"
            android:padding="8dp"
            android:layout_marginLeft="16dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/teacher"
            android:padding="8dp"
            android:layout_marginLeft="39dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code"
            android:padding="8dp"
            android:phoneNumber="true"
            android:layout_marginLeft="16dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/courseCode"
            android:padding="8dp"
            android:layout_marginLeft="69dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Title"
            android:padding="8dp"
            android:layout_marginLeft="16dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/courseTitle"
            android:padding="8dp"
            android:layout_marginLeft="69dp"/>
    </LinearLayout>


    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_height="wrap_content">
            <TextView
                
                android:layout_height="50dp"
                android:text="1. The teacher completes the entire \n syllabus in time"
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_width="30dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans1">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="50dp"
                android:text="2. The teacher discusses topics and interacts\n in the class."
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans2">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="50dp"
                android:text="3. The teacher communicates clearly and\n inspires me by his teaching"
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans3">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="50dp"
                android:text="4. The teacher is punctual in the class."
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans4">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="50dp"
                android:text="5. The teacher comes well prepared for the\n   class."
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans5"
                >
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="50dp"
                android:text="6. The teacher encourages participation and\n discussion in the class."
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans6"
                >
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="70dp"
                android:text="7. The teacher uses modern teaching aids,\n handouts,suitable references,\n PPTs,web-resources etc."
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans7"
                >
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="50dp"
                android:text="8. The teacher's attitude towards the students\n is friendly and helpful."
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans8"
                >
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="50dp"
                android:text="9. The teacher is available and accessible in the department."
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans9">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="50dp"
                android:text="10. The evaluation process is fair and unbiased."
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans10"
                >
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="50dp"
                android:text="11. Regular and timely feedback is given on our performance"
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans11"
                >
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="50dp"
                android:text="12. Periodical assessments are conducted as per\n schedule."
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans12"
                >
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="50dp"
                android:text="13. I have learn and understood the subject\n material/s in this course"
                android:layout_weight="1"/>
            <Spinner
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/options"
                android:id="@+id/ans13"
                >
            </Spinner>
        </TableRow>
    </TableLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="1">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Comment"
           android:padding="8dp"
           android:layout_marginLeft="16dp"/>
       <EditText
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:padding="8dp"
           android:id="@+id/comment"
           android:layout_marginLeft="90dp"
           android:layout_gravity="center_horizontal" />
   </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:id="@+id/btnSubmit"
            android:layout_gravity="center_horizontal"
          />

</LinearLayout>
</ScrollView>