<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department : "
            android:padding="8dp"
            android:layout_marginLeft="16dp"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/department"
        android:layout_marginLeft="64dp"
        android:id="@+id/sp_dept"
        >

    </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester : "
            android:padding="8dp"
            android:layout_marginLeft="16dp" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/semester"
            android:layout_marginLeft="80dp"
            android:id="@+id/sp_sem"
            >

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="-15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:padding="8dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/tv_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="-15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrollment :"
            android:padding="8dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/tv_enrollment"/>

    </LinearLayout>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/complain_title"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Descripton"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/complain_desc"
        android:lines="4"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>