<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical">

        <TableRow>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_photo"
            android:drawableRight="@android:drawable/stat_sys_download"/>

        </TableRow>
    <TableRow>

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign :"
        android:textSize="16sp"/>
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/btn_sign"
        android:drawableRight="@android:drawable/stat_sys_download"/>

</TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10th marksheet :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_10th"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12th marksheet :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_12th"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem-1 marksheet :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_sem1"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem-2 marksheet :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_sem2"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem-3 marksheet :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_sem3"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem-4 marksheet :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_sem4"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem-5 marksheet :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_sem5"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem-6 marksheet :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_sem6"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem-7 marksheet :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_sem7"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem-8 marksheet :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_sem8"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College ID Card :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_clgid"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unique ID Card :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_uniqueid"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driving License :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_driving"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Certificate :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_birthCertificate"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Document :"
            android:textSize="16sp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btn_other"
            android:drawableRight="@android:drawable/stat_sys_download"/>

    </TableRow>
    </TableLayout>

</ScrollView>