<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notices"
            android:icon="@drawable/complain"
            android:title="Notices" />
        <item
            android:id="@+id/nav_blogs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Blogs" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Events" />
        <item
            android:id="@+id/nav_asknlearn"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ask n Learn" />
        <item
            android:id="@+id/nav_studentProfiles"
            android:icon="@drawable/ic_menu_manage"
            android:title="Student Profiles" />
    </group>

    <item android:title="Forms">
        <menu>
            <item
                android:id="@+id/nav_complainForm"
                android:icon="@drawable/complain"
                android:title="Complain Forms" />
            <item
                android:id="@+id/nav_feedbackForm"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback Forms" />
        </menu>
    </item>

    <item android:title="Logout" android:id="@+id/nav_logout"></item>

</menu>
