<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_documents"
            android:icon="@drawable/document"
            android:title="My Documents" />


    </group>

    <item android:title="Forms" android:checkable="true">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_complainForm"
                android:icon="@drawable/complain"
                android:title="Complain Forms" />
            <item
                android:id="@+id/nav_feedbackForm"
                android:icon="@drawable/feedback"
                android:title="Feedback Forms" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
    <item
        android:title="Logout"
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"></item>
    </group>
</menu>
